# Server settings
PORT=8000
EMAIL_FROM=no-reply@domain
# Only allow names (aliases) from safe_names table.
# SAFE_NAMES=yes

# Database settings
DB_NAME=database
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost

# SMTP settings
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USERNAME=youruser@domain
SMTP_PASSWORD=password

# Maybe the following settings should move to a config file or DB config?

# Limits
#VERIFICATION_CODE_MINUTES=
#MAX_VERIFICATION_EMAILS_PER_HOUR=
#MAX_UNVERIFIED_USERS_PER_IP_PER_HOUR=
#MAX_CREATED_USERS_PER_IP_PER_HOUR=

# Cleanup settings (in days)
#CLEANUP_UNVERIFIED_USERS_DAYS=
#CLEANUP_INACTIVE_SESSIONS_DAYS=
#CLEANUP_INACTIVE_USERS_DAYS=
#CLEANUP_INACTIVE_ROOMS_DAYS=
